# AndroidTreeViewExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/madrzak/androidtreeviewmanytypes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrzak/androidtreeviewmanytypes/: MainActivity.java  NodeTreeProvider.java
app/src/main/java/com/madrzak/androidtreeviewmanytypes/model/: Account.java  Group.java  MyNodeType.java  MyTreeNode.java  MyTreeNodeViewModel.java  User.java
app/src/main/java/com/madrzak/androidtreeviewmanytypes/treeview/: IconTreeItemHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
app/src/main/res/layout/: activity_main.xml  layout_selectable_header.xml  layout_selectable_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/madrzak/androidtreeviewmanytypes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
